{"configVersion":"v2","app":{"appId":1010624,"appName":"Simple One","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"ZduneX25","description":"A simple watchface for One UI suite.","icon":"preview.png"},"permissions":["data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0","target":"2.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"name":"Simple One"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"balance","deviceSource":8519936},{"name":"balance-w","deviceSource":8519937},{"name":"balance-l","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1705676915,"expiredTime":172800,"zpm":"2.6.6"}}