{
  "configVersion": "v2",
  "app": {
    "appId": 11536,
    "appName": "星球多数据",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "vender": "zepp",
    "description": "星球多数据",
    "icon": "images/spre_en.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 2
  },
  "i18n": {
    "en-US": {
      "appName": "Multiple data",
      "icon": "images/spre_en.png"
    },
    "zh-CN": {
      "appName": "星球多数据",
      "icon": "images/spre_sc.png"
    },
    "zh-TW": {
      "appName": "星球多數據",
      "icon": "images/spre_tc.png"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/466x466_florence/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1
    }
  },
  "platforms": [
    {
      "name": "CheetahW",
      "deviceSource": 8126721
    }
  ],
  "designWidth": 480,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1675819023,
    "expiredTime": 172800,
    "zpm": "2.7.0"
  }
}
