{"configVersion":"v2","app":{"appId":1004381,"appName":"Fishing","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"Fishing","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Fishing"},"zh-CN":{"icon":"images/preview_sc.png","appName":"钓鱼"},"zh-TW":{"icon":"images/preview_sc.png","appName":"釣魚"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"SofiaW","deviceSource":242},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1676011805,"expiredTime":172800,"zpm":"2.7.0"}}