{"configVersion":"v2","app":{"appId":2975213,"appName":"DPR 6 LX","appType":"watchface","version":{"code":1,"name":"0.1"},"icon":"Preview.png","vender":"leXxiR","description":"DPR 6 LX"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"DPR 6 LX"},"ru-RU":{"appName":"DPR 6 LX"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939},{"name":"Amazfit Cheetah Pro","deviceSource":8126720},{"name":"Amazfit Cheetah Pro","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1765127327,"expiredTime":172800,"zpm":"3.2.8"}}