{"configVersion":"v2","app":{"appIdType":0,"appId":1044026,"appName":"Dreamy Moments","appType":"watchface","version":{"code":7,"name":"1.0.6"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Dreamy Moments"},"zh-CN":{"icon":"2.png","appName":"梦幻时光"},"zh-TW":{"icon":"3.png","appName":"夢幻時光"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230},{"name":"Amazfit GTR 3 Pro","deviceSource":6095106},{"name":"Amazfit Cheetah Pro","deviceSource":8126720},{"name":"Amazfit Cheetah Pro","deviceSource":8126721},{"name":"Amazfit GTR 3 Pro Limited Edition","deviceSource":242},{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1705026444,"expiredTime":172800,"zpm":"3.0.7"}}