{"configVersion":"v2","app":{"appId":11650,"appName":"酷跑时刻","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"酷跑时刻","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Cool running","icon":"images/preview_en.png"},"zh-CN":{"appName":"酷跑时刻","icon":"images/preview_en.png"},"zh-TW":{"appName":"酷跑時刻","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1684374929,"expiredTime":172800,"zpm":"2.9.15-beta"}}