{
  "configVersion": "v1",
  "app": {
    "appId": 1004372,
    "appName": "riyuexingchen",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "icon": "images/preview.png",
    "vender": "huami",
    "description": "日月星辰"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "device": {
    "targets": ["gts"],
    "platforms": ["nxp"]
  },
  "module": {
    "page": {
      "pages": ["pages/index"],
      "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "倒计时",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light"
      }
    },
    "app-widget": {
      "widgets": ["app-widget/index"]
    },
    "watch-widget": {
      "widgets": []
    },
    "watchface": {
      "path": "watchface/index",
      "lockscreen":1,
      "edit": 0
    },
    "app-side": {
      "path": "app-side/index"
    },
    "setting": {
      "path": "setting/index"
    }
  },
  "i18n": {
    "en-US": {"appName": "Sun & Moon",
      "icon": "images/preview.png"
      
    },
    "zh-CN": {"appName": "日月星辰",
      "icon": "images/preview.png"
      
    },
    "zh-TW": { "appName": "日月星辰",
      "icon": "images/preview.png"
     
    }
  },
  "defaultLanguage": "en-US"
}
