{"configVersion":"v2","app":{"appId":1073921,"appName":"Ara","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Ara watchface. Source code here: https://github.com/novvember/amazfit-watchfaces. Original idea by Seraina Lareida"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Ara"},"ru-RU":{"appName":"Ara"},"uk-UA":{"appName":"Ara"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":229,"st":"r"},{"deviceSource":230,"st":"r"},{"deviceSource":242,"st":"r"},{"deviceSource":6095106,"st":"r"},{"deviceSource":8126720,"st":"r"},{"deviceSource":8126721,"st":"r"},{"deviceSource":8519936,"st":"r"},{"deviceSource":8519937,"st":"r"},{"deviceSource":8519939,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1738837035,"expiredTime":172800,"zpm":"3.1.0"}}