{
    "configVersion": "v2",
    "app": {
        "appIdType": 0,
        "appId": 1072551,
        "appName": "swiss-train-dark-2",
        "appType": "watchface",
        "version": {
            "code": 6,
            "name": "1.0.5"
        },
        "vender": "zepp",
        "description": "Dark face version of a watchface modeled after the Swiss Train Station clock",
        "icon": "1.png",
        "cover": [
            "1.png"
        ],
        "extraInfo": {
            "madeBy": 1,
            "fromZoom": false
        }
    },
    "permissions": [],
    "runtime": {
        "apiVersion": {
            "compatible": "1.0.0",
            "target": "1.0.1",
            "minVersion": "1.0"
        }
    },
    "targets": {
        "480x480-amazfit-balance": {
            "module": {
                "watchface": {
                "path": "watchface/index",
                "main": 1,
                "editable": 1,
                "lockscreen": 1,
                "hightCost": 0  
                }
            },
            "platforms": [
                {
                    "name": "Amazfit Balance",
                    "deviceSource": 8519936
                },
                {
                    "name": "Amazfit Balance",
                    "deviceSource": 8519937
                },
                {
                    "name": "Amazfit Balance",
                    "deviceSource": 8519939
                }
            ],
            "designWidth": 480
        }
    },   
    "i18n": {
        "en-US": {
            "icon": "1.png",
            "appName": "swiss-train-dark-2"
        }
    },
    "defaultLanguage": "en-US"
}