{"configVersion":"v2","app":{"appId":10013,"appName":"XWTFL","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"Empty watchface","icon":"icon324.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"XWTFL"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"icon324.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1727099033,"expiredTime":172800,"zpm":"3.1.0"}}