{"configVersion":"v2","app":{"appId":1001493,"appName":"Mechanical age","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"机械时代","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Mechanical age"},"zh-CN":{"icon":"images/preview.png","appName":"机械时代"},"zh-TW":{"icon":"images/preview.png","appName":"機械時代"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_vienna/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"sofiaw","deviceSource":242},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1684372396,"expiredTime":172800,"zpm":"2.9.14-beta"}}