{"configVersion":"v2","app":{"appId":1024917,"appName":"红色星球","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"红色星球","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Red Planet"},"zh-CN":{"icon":"images/preview.png","appName":"红色星球"},"zh-TW":{"icon":"images/preview.png","appName":"紅色星球"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":7930112},{"name":"MonacoWN","deviceSource":7930112},{"name":"MonacoW","deviceSource":7930112}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1691477149,"expiredTime":172800,"zpm":"2.9.15-beta"}}