{"configVersion":"v2","app":{"appId":11631,"appName":"暗夜流光","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"暗夜流光","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Dark Moonlight","icon":"images/preview_en.png"},"zh-CN":{"appName":"暗夜流光","icon":"images/preview_sc.png"},"zh-TW":{"appName":"暗夜流光","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_florence/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1684119625,"expiredTime":172800,"zpm":"2.9.14-beta"}}