{"configVersion":"v2","app":{"appIdType":0,"appId":1000423,"appName":"layer upon layer","appType":"watchface","version":{"code":16,"name":"1.0.15"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"layer upon layer"},"zh-CN":{"icon":"2.png","appName":"层见叠出"},"zh-TW":{"icon":"3.png","appName":"層見疊出"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230},{"name":"Amazfit GTR 3 Pro","deviceSource":6095106}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1685947030,"expiredTime":172800,"zpm":"2.9.1"}}