{"configVersion":"v2","app":{"appId":1035457,"appName":"回环往复","appType":"watchface","version":{"code":4,"name":"1.2"},"vender":"zepp","description":"回环往复","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Circle and circle"},"zh-CN":{"icon":"images/preview.png","appName":"回环往复"},"zh-TW":{"icon":"images/preview.png","appName":"回環往復"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"monaco","deviceSource":8519936},{"name":"monacoW","deviceSource":8519937}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1698723636,"expiredTime":172800,"zpm":"3.0.1"}}