{"configVersion":"v2","app":{"appId":11612,"appName":"复古机械","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"复古机械","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Mechanics"},"zh-CN":{"icon":"images/preview_sc.png","appName":"复古机械"},"zh-TW":{"icon":"images/preview_tc.png","appName":"復古機械"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1675841706,"expiredTime":172800,"zpm":"2.8.3"}}