{"configVersion":"v2","app":{"appId":113797557,"appName":"Seven","appType":"watchface","version":{"code":3,"name":"3.0.0"},"icon":"icon.png","vender":"Mak321","description":"Seven"},"permissions":["data:os.device.info","device:os.local_storage","data:user.hd.body_temp","device:os.accelerometer","data:user.hd.heart_rate","data:user.hd.calorie","data:user.hd.step","data:user.hd.sleep","data:user.hd.fat_burning"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"i18n":{"en-US":{"appName":"Seven"},"ru-RU":{"appName":"Seven"},"uk-UA":{"appName":"Seven"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":8519936},{"deviceSource":8519937},{"deviceSource":8519939}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1756107679,"expiredTime":172800,"zpm":"3.2.2"}}