{"configVersion":"v2","app":{"appIdType":0,"appId":1047894,"appName":"Thriving-dash","appType":"watchface","version":{"code":3,"name":"1.1.6"},"vender":"kasyanov.spb","description":"Thriving dash watchface","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"defaultLanguage":"en-US","debug":false,"packageInfo":{"mode":"production","timeStamp":1709408572,"expiredTime":172800,"zpm":"3.0.15"},"module":{"watchface":{"path":"watchface/default/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"i18n":{}}