{"configVersion":"v2","app":{"appId":5208130,"appName":"Digital Technology++","appType":"watchface","version":{"code":3,"name":"0.3"},"icon":"Preview.png","vender":"leXxiR","description":"Digital Technology++"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Digital Technology ++"},"ru-RU":{"appName":"Цифровые технологии ++"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939},{"name":"Amazfit Cheetah Pro","deviceSource":8126720},{"name":"Amazfit Cheetah Pro","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1766349177,"expiredTime":172800,"zpm":"3.3.0"}}