{"configVersion":"v2","app":{"appId":1037975,"appName":"CMF Sun","appType":"watchface","version":{"code":3,"name":"1.2.0"},"icon":"icon.png","vender":"Mak321","description":"CMF Sun"},"permissions":["device:os.accelerometer","device:os.gyroscope","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"i18n":{"en-US":{"appName":"CMF Sun"},"ru-RU":{"appName":"CMF Sun"},"uk-UA":{"appName":"CMF Sun"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"designWidth":480,"platforms":[{"deviceSource":8126720,"st":"r","dw":480},{"deviceSource":8126721,"st":"r","dw":480},{"deviceSource":8519936,"st":"r","dw":480},{"deviceSource":8519937,"st":"r","dw":480},{"deviceSource":8519939,"st":"r","dw":480}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1735485701,"expiredTime":172800,"zpm":"3.1.2"}}