{"configVersion":"v2","app":{"appId":1057782,"appName":"Nothing Dial","appType":"watchface","version":{"code":7,"name":"1.5.2"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Nothing Dial watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Nothing Dial"},"ru-RU":{"appName":"Nothing Dial"},"uk-UA":{"appName":"Nothing Dial"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":229,"st":"r"},{"deviceSource":230,"st":"r"},{"deviceSource":242,"st":"r"},{"deviceSource":6095106,"st":"r"},{"deviceSource":8126720,"st":"r"},{"deviceSource":8126721,"st":"r"},{"deviceSource":8519936,"st":"r"},{"deviceSource":8519937,"st":"r"},{"deviceSource":8519939,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1739560626,"expiredTime":172800,"zpm":"3.1.0"}}