{"configVersion":"v2","app":{"appId":1024923,"appName":"蓝色理想","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"蓝色理想","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Blue Ideal"},"zh-CN":{"icon":"images/preview.png","appName":"蓝色理想"},"zh-TW":{"icon":"images/preview.png","appName":"藍色理想"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1691669553,"expiredTime":172800,"zpm":"2.9.15-beta"}}