{
  "configVersion": "v2",
  "app": {
    "appId": 22134,
    "appName": "swiss-train",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "preview_en.png",
    "vender": "zepp",
    "description": "Modeled after the Swiss Train Station clock"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "2.0.0",
      "target": "2.0.0",
      "minVersion": "2.0.0"
    }
  },
  "targets": {
    "480x480-amazfit-balance": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "hightCost": 0
        }
      },
      "platforms": [
        {
          "name": "Monaco",
          "deviceSource": 8519936
        },
        {
          "name": "MonacoWN",
          "deviceSource": 8519937
        },
        {
          "name": "MonacoW",
          "deviceSource": 8519939
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "swiss-train"
    }
  },
  "defaultLanguage": "en-US"
}
