{"configVersion":"v2","app":{"appId":1043116,"appName":"Electronix","appType":"watchface","version":{"code":2,"name":"2.0.0"},"icon":"image/Preview.png","vender":"Anatoly Alymov","description":"We have collected everything you need in one place, this is the perfect electronic watch. Use it with pleasure"},"permissions":["data:user.hd.pai"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Electronix"},"zh-CN":{"appName":"Electronix"},"ru-RU":{"appName":"Electronix"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/balance/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":8519936},{"deviceSource":8519937},{"deviceSource":8519939}],"packageInfo":{"mode":"production","timeStamp":1704294354,"expiredTime":172800,"zpm":"3.0.0"}}