{"configVersion":"v2","app":{"appId":1005119,"appName":"极快速度","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"极快速度","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Extremely fast"},"zh-TW":{"icon":"images/preview.png","appName":"極快速度"},"zh-CN":{"icon":"images/preview.png","appName":"极快速度"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"cheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1679902813,"expiredTime":172800,"zpm":"2.8.3"}}