{"configVersion":"v2","app":{"appId":1080375,"appName":"Needle","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","cover":["cover.png"],"vender":"novvember","description":"Needle watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"permissions":["data:user.hd.step","data:user.hd.calorie","data:user.hd.stand","data:user.hd.fat_burning","data:user.hd.heart_rate","data:user.hd.pai","data:user.hd.distance"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Needle"},"ru-RU":{"appName":"Needle"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":8126720,"st":"r"},{"deviceSource":8126721,"st":"r"},{"deviceSource":8126727,"st":"r"},{"deviceSource":8519936,"st":"r"},{"deviceSource":8519937,"st":"r"},{"deviceSource":8519939,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1745772860,"expiredTime":172800,"zpm":"3.1.5"}}