{"configVersion":"v2","app":{"appIdType":0,"appId":1051029,"appName":"solar eclipse","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"appName":"solar eclipse"},"zh-CN":{"appName":"solar eclipse"},"zh-TW":{"appName":"solar eclipse"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Madrid","deviceSource":229},{"name":"MadridW","deviceSource":230},{"name":"SofiaW","deviceSource":242},{"name":"Madrid2","deviceSource":6095106},{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721},{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1712644685,"expiredTime":172800,"zpm":"3.0.21"}}