{
    "configVersion": "v1",
    "app": {
        "appId": 11708,
        "appName": "速度之城",
        "appType": "watchface",
        "version": {
            "code": 1,
            "name": "1.1"
        },
        "icon": "images/preview_en.png",
        "vender": "huami",
        "description": "速度之城"
    },
    "permissions": [
        "gps"
    ],
    "runtime": {
        "apiVersion": {
            "compatible": "1.0.0",
            "target": "1.0.1",
            "minVersion": "1.0.0"
        }
    },
    "device": {
        "targets": [
            "gts"
        ],
        "platforms": [
            "nxp"
        ]
    },
    "module": {
        "page": {
            "pages": [
                "pages/index"
            ],
            "window": {
                "navigationBarBackgroundColor": "#ffffff",
                "navigationBarTextStyle": "black",
                "navigationBarTitleText": "倒计时",
                "backgroundColor": "#eeeeee",
                "backgroundTextStyle": "light"
            }
        },
        "app-widget": {
            "widgets": [
                "app-widget/index"
            ]
        },
        "watch-widget": {
            "widgets": []
        },
        "watchface": {
            "path": "watchface/index",
            "main": 1,
            "lockscreen": 1,
            "hightCost": 0,
            "editable": 0
        },
        "app-side": {
            "path": "app-side/index"
        },
        "setting": {
            "path": "setting/index"
        }
    },
    "i18n": {
        "en-US": {
            "appName": "City of speed",
            "icon": "images/preview_en.png"
        },
        "zh-CN": {
            "appName": "速度之城",
            "icon": "images/preview_en.png"
        },
        "zh-TW": {
            "appName": "速度之城",
            "icon": "images/preview_en.png"
        }
    },
    "defaultLanguage": "en-US"
}