{"configVersion":"v2","app":{"appId":11704,"appName":"晨昏","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"新样式表盘","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Morning & Evening","icon":"images/preview.png"},"zh-CN":{"appName":"晨昏","icon":"images/preview.png"},"zh-TW":{"appName":"晨昏","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1684896084,"expiredTime":172800,"zpm":"2.9.14-beta"}}