{"configVersion":"v2","app":{"appId":1033925,"appName":"繁星璀璨","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"繁星璀璨","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Stars in the sky","icon":"images/preview.png"},"zh-CN":{"appName":"繁星璀璨","icon":"images/preview.png"},"zh-TW":{"appName":"繁星璀璨","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1695800710,"expiredTime":172800,"zpm":"2.10.7-beta"}}