{"configVersion":"v2","app":{"appId":11630,"appName":"素雅珠白","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"素雅珠白","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0","editable":1},"type":2},"i18n":{"en-US":{"appName":"Elegant Pearl White","icon":"images/preview.png"},"zh-CN":{"appName":"素雅珠白","icon":"images/preview.png"},"zh-TW":{"appName":"素雅珠白","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Florence","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1686191073,"expiredTime":172800,"zpm":"2.9.15-beta"}}