{"configVersion":"v2","app":{"appId":3095099,"appName":"DayContour","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"StarRrScreaM","description":"DayContour","icon":"Preview.png","cover":["Preview.png"],"extraInfo":{"madeBy":1}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"DayContour"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1756979639,"expiredTime":172800,"zpm":"3.2.3"}}