{
    "configVersion": "v2",
    "app": {
        "appId": 1017735,
        "appName": "商务格调",
        "appType": "watchface",
        "version": {
            "code": 1,
            "name": "1.0"
        },
        "vender": "zepp",
        "description": "商务格调",
        "icon": "images/preview_en.png"
    },
    "permissions": [
        "gps"
    ],
    "runtime": {
        "apiVersion": {
            "compatible": "1.0.0",
            "target": "1.0.1",
            "minVersion": "1.0.0"
        },
        "type": 2
    },
    "i18n": {
        "en-US": {
            "appName": "Business Style",
            "icon": "images/preview_en.png"
        },
        "zh-CN": {
            "appName": "商务格调",
            "icon": "images/preview_sc.png"
        },
        "zh-TW": {
            "appName": "商務格調",
            "icon": "images/preview_tc.png"
        }
    },
    "defaultLanguage": "en-US",
    "debug": false,
    "module": {
        "watchface": {
            "path": "watchface/466x466_florence/index",
            "main": 1,
            "editable": 1,
            "lockscreen": 1
        }
    },
    "platforms": [
        {
            "name": "CheetahW",
            "deviceSource": 8126721
        },
        {
            "name": "Cheetah",
            "deviceSource": 229
        },
        {
            "name": "CheetahW",
            "deviceSource": 230
        }
    ],
    "designWidth": 480,
    "packageInfo": {
        "mode": "production",
        "timeStamp": 1672822844,
        "expiredTime": 172800,
        "zpm": "2.8.5"
    }
}