{"configVersion":"v2","app":{"appId":1008228,"appName":"数码年代","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"数码年代","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Digital age"},"zh-CN":{"icon":"images/preview.png","appName":"数码年代"},"zh-TW":{"icon":"images/preview.png","appName":"數碼年代"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1676357976,"expiredTime":172800,"zpm":"2.8.3"}}