{"configVersion":"v2","app":{"appId":1012701,"appName":"极限速度","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"极限速度","icon":"3.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"3.png","appName":"limit speed"},"zh-CN":{"icon":"1.png","appName":"极限速度"},"zh-TW":{"icon":"2.png","appName":"極限速度"}},"debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1676358479,"expiredTime":172800,"zpm":"2.8.3"}}