{"configVersion":"v2","app":{"appId":1023568,"appName":"璀璨钻石","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"璀璨钻石","icon":"images/sport/spre_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"3.png","appName":"Brilliant diamond"},"zh-CN":{"icon":"1.png","appName":"璀璨钻石"},"zh-TW":{"icon":"1.png","appName":"璀璨鑽石"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"monaco","deviceSource":8519936},{"name":"monacoW","deviceSource":8519937}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1684304785,"expiredTime":172800,"zpm":"2.8.5"}}